# Yungching

./: README.md  docker-compose.yml  yungching.sln
src/Yungching.API/: .dockerignore  Dockerfile  Program.cs  Yungching.API.csproj  Yungching.API.http  appsettings.json
src/Yungching.API/Controllers/: OrdersController.cs
src/Yungching.API/Filters/: GlobalExceptionFilter.cs
src/Yungching.API/Properties/: launchSettings.json
src/Yungching.Application/: DependencyInjection.cs  Yungching.Application.csproj
src/Yungching.Application/Common/Interfaces/: IDbConnectionFactory.cs
src/Yungching.Application/Common/Mappings/: OrderProfile.cs
src/Yungching.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Yungching.Application/Orders/DTOs/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Yungching.Application/Orders/Handlers/: OrderHandlers.cs
src/Yungching.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/Yungching.Application/Repositories/: IOrderRepository.cs
src/Yungching.Domain/: Yungching.Domain.csproj
src/Yungching.Domain/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/Yungching.Domain/Interfaces/Repositories/: IOrderRepository.cs
src/Yungching.Infrastructure/: DependencyInjection.cs  Yungching.Infrastructure.csproj
src/Yungching.Infrastructure/Persistence/: SqlConnectionFactory.cs
src/Yungching.Infrastructure/Persistence/Repositories/: OrderRepository.cs
test/Yungching.Application.Tests/: OrderHandlersTests.cs  Yungching.Application.Tests.csproj
