<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yungching.Domain\Yungching.Domain.csproj" />
    <ProjectReference Include="..\Yungching.Application\Yungching.Application.csproj" />
    <ProjectReference Include="..\Yungching.Infrastructure\Yungching.Infrastructure.csproj" />
  </ItemGroup>

</Project>
